<!doctype html>
            
            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title>my boxes page</title>
              <style>
                div {
                  background-color: rgb(173, 173, 247);
                  width: 400px;
                  height: 200px;
                  border: 10px solid rgb(251, 190, 237);
                  border-bottom: 40px solid rgb(251, 190, 237);
                  border-right: 40px solid orchid
                  
                  margin: 20px; 
                  padding: 20px; 
                  margin-left: auto;
                  margin-right: auto;
                }
                .boogie {
                  border: 20px solid orchid;
                }
                .round{
                  border-radius: 50px;
                }
                .blob{
                  border-radius: 50%;
                  border-top-right-radius: 0;
                }
                .shadow{
                  box-shadow: 40px 20px 30px #999;
                }
                .inner{
                  box-shadow: inset 20px 20px 20px #000;
                }
                </style>
            </head>
            
            <body>
             <div>
              <p>Rahhh</p>
             </div>

             <div class="boogie round"></div>
              
            <div class="round"></div>

             <div class="blob"></div>

             <div class="shadow"></div>

             <div class="inner"></div>

            </body>
            </html>