<!doctype html>

<html lang="en">

<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta charset="utf-8">
  <title>my images page</title>
  <style>
    body {
      background-image: url("images/double-bubble-dark.webp");
      background-image: url("images/mushrooms_by_wallie3698_dffxxys-fullview.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      color: #333;
    }
      img {
        width: 300px; 
        height: auto;
        border-radius: 20px;
        border: 3px solid black;
      }
      .mushroom {
        background-image: url("images/mushrooms_by_wallie3698_dffxxys-fullview.jpg");
        width: 500px; 
        height: 500px;
        border-radius: 20px;
        border: 3px solid violet;
        padding: 20px;
      }

  </style>
</head>

<body>

  <img src="images/profile-picture.jpg" alt="Space lady picrew Gabby Darienzo" />
  <div class="mushroom">
    <h1>Avaaa</h1>
  </div>
</body>

</html>