<!doctype html>

<html lang="en">

<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta charset="utf-8">
  <title>my index page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <style>
    body {
      background: #ff8ea7;
      color: #333;
      font-family: "Bungee Spice", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    a {
      display: block;
      text-decoration: none;
      color: rgb(189, 189, 253) 230, 250;
      background: rgb(189, 189, 253);
      border: 2px solid #ff8ea7;
      width: 180px;
      text-align: center;
      margin: 20px;
      box-shadow: 10px 10px 10px transparent;
      font-size: 20px;
      transition: 1s font-size;
    }

    a:hover {
      font-size: 28px;
    }
  </style>
</head>

<body>
  <h1>HELLO WORLD.</h1>
  <p>Rahhh</p>
  <ul>
  <li><a href="images.html">images</a></li>
  <li><a href="text.html">text file</a></li>
  <li><a href="boxes.html">boxes</a></li>
  <li><a href="position.html">position</a></li>
  <li><a href="grid.html">grid</a></li>
  <li><a href="seahorse.html">seahorse</a></li>

</ul>
  <img src="images/profile-picture.jpg" alt="Space lady picrew Gabby Darienzo" />
</body>

</html>