<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Positions</title>
  <style>
    div {
      background-color: rgb(173, 173, 247);
      width: 400px;
      height: 200px;
      border: 10px solid rgb(251, 190, 237);
      margin: 20px;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .static {
      position: static;
    }

    .relative {
      position: relative;
      left: 200px;
      top: -100px;
      background: #c0dded;
      z-index: -100;
    }

    .fixed {
      position: fixed;
      top: 0;
      right: 0;
      background: lavender;
    }

.absolute {
  position: absoulute;
  right: 0;
  bottom: 0;
  background: papayawhip;
  z-index: -100;
}

.sticky {
  position: sticky;
  top: 0;
  background: blueviolet;
}
  </style>
</head>

<body>
  <div class="sticky">
    <p>sticky box</p>
  </div>

  <div class="static">
    <p>static box</p>
  </div>

  <div class="relative">
    <p>relative box</p>
  </div>

  <div class="fixed">
    <p>fixed box</p>
  </div>

  <div class="absoulute">
    <p>absoulute box</p>
  </div>

</body>

</html>